<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up_faculty"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Signup form"

        tools:targetApi="lollipop" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="50dp"
        >
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Faculty Id"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"

        >
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"

            >
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="phone no"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"

        >
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent"

            >
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="confirm passsword"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"

        >
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="enter subject"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />



    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="SIGNUP"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>
