<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gen_qrcode">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Welcome!"
        tools:targetApi="lollipop" />
   <EditText
       android:id="@+id/input_enroll"
       android:layout_width="350dp"
       android:layout_height="40dp"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       android:hint="Enter your Enrollment number "
       />
    <ImageView
        android:id="@+id/qrimage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/gen_qr"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Generate Qr Code"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="btn_gen_qr"
        />



</LinearLayout>